[DB_Connection]
#Connection_String:mongodb+srv://APPUSER:ScfX9H19YeTH76dJ@jgclouddb.5s7tbqc.mongodb.net/
Connection_String:mongodb://localhost:27017/
DB_Name:SmartParkTracker_DB
Collection_Name:Parking_Log_Collection


[motorcycle]
Complimentary_Hours:2
Day_FixRate:20
Day_PerHour:5
Free_Parking_Duration:10

[car]
Complimentary_Hours:2
Day_FixRate:40
Day_PerHour:10
Free_Parking_Duration:0
Parking_Capacity:20

